json/accounts.json (before)
[
  {
    "id": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "username": "SuperDri",
    "userLastName": "",
    "email": "dri@gmail.com",
    "token": "d2f993c45ffbf68e588da79e87d8353f735a45499de113e6d8fa521ecc1a7d39b39cd977fdf4197a0fad9df8f95f717a317d6a05e5dc975baaf240f171341c79e53f6b8e05e6b5db1b8e7e9094241308931aaafc1456a9183d69dc9db4c291869c25a063b9b004e73679301697bd0f0e8c156abb70419bed90eb7c9b686ed9a9",
    "password": "marie",
    "admin": 1,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  },
  {
    "id": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
    "username": "gigachad",
    "userLastName": "",
    "email": "chad@outlook.fr",
    "token": "efeca555f581dfef112f533100008ae7c1bc653a3c8f64cbdbbd3a5a3d47c4edededdea9f0ea524626001a9ea43bf024891fd3cfa9f7b9a3ad676da48fdae90d2f18d5f7d5d34a943029fbe2ddd01176f86fe8c18a1db2df0c2fde1a863bff7a4a60e4488565aeee4a4008c47b1bdadc10ce957173187bed9eea7ff91d4cc66f",
    "password": "chad",
    "admin": 0,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  },
  {
    "id": "c8fdf2db9d539b487ee34ccc1e4d67eaeb166216b672a69619908f7c378eb03c",
    "username": "Clement",
    "userLastName": "",
    "email": "clement@gmail.com",
    "token": "37d7d26dbc10d4792871a5335b0d3a2fbf320fe90d8fd640fb6a1073b8b38f00529920af44c6f0edf831ff523124f35dea941cbbf19aed8cb9d7996007b9c2ec9a92179b0340f5a8b1758ecdc11105905bdbe1d8cd4721591b80f554a616ccc5226efb47b21a7ceb6124e33e78be269f038cf0293ec06d9f921ffa5c40095265",
    "password": "cl",
    "admin": 0,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  }
]

json/accounts.json (after)
[
  {
    "id": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "username": "SuperDri",
    "userLastName": "",
    "email": "dri@gmail.com",
    "token": "d2f993c45ffbf68e588da79e87d8353f735a45499de113e6d8fa521ecc1a7d39b39cd977fdf4197a0fad9df8f95f717a317d6a05e5dc975baaf240f171341c79e53f6b8e05e6b5db1b8e7e9094241308931aaafc1456a9183d69dc9db4c291869c25a063b9b004e73679301697bd0f0e8c156abb70419bed90eb7c9b686ed9a9",
    "password": "marie",
    "admin": 1,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  },
  {
    "id": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
    "username": "gigachad",
    "userLastName": "",
    "email": "chad@outlook.fr",
    "token": "efeca555f581dfef112f533100008ae7c1bc653a3c8f64cbdbbd3a5a3d47c4edededdea9f0ea524626001a9ea43bf024891fd3cfa9f7b9a3ad676da48fdae90d2f18d5f7d5d34a943029fbe2ddd01176f86fe8c18a1db2df0c2fde1a863bff7a4a60e4488565aeee4a4008c47b1bdadc10ce957173187bed9eea7ff91d4cc66f",
    "password": "chad",
    "admin": 0,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  },
  {
    "id": "722370dc14408c823f751182de17208c7d5aeb8db85efcb7cd4e95a5a9abe25e",
    "username": "marie",
    "userLastName": "",
    "email": "mtav@gmail.com",
    "token": "7f89a188e9ab3648bc50316edf3722aff8fc7bfdb2076a08f8d62953665c26b005419918422de514536d5abf5a4d2a485baf8bd7c9afebc4a658b43b50a6494d626ff2ec74cfd2ffd0679e0d82ff4570860d5440c60d86e4396272cea5473c427e678d7f0674dd02eec0385f1dff42bbb2cd68a8776f08edc82c206699b5d6b2",
    "password": "mtav",
    "admin": 0,
    "adress": "",
    "city": "",
    "zipCode": "",
    "phone": "",
    "profilePicture": "account.svg",
    "verified": 1
  }
]

json/accounts.json (diff)
@@ -30,12 +30,12 @@
     "verified": 1
   },
   {
-    "id": "c8fdf2db9d539b487ee34ccc1e4d67eaeb166216b672a69619908f7c378eb03c",
-    "username": "Clement",
+    "id": "722370dc14408c823f751182de17208c7d5aeb8db85efcb7cd4e95a5a9abe25e",
+    "username": "marie",
     "userLastName": "",
-    "email": "clement@gmail.com",
-    "token": "37d7d26dbc10d4792871a5335b0d3a2fbf320fe90d8fd640fb6a1073b8b38f00529920af44c6f0edf831ff523124f35dea941cbbf19aed8cb9d7996007b9c2ec9a92179b0340f5a8b1758ecdc11105905bdbe1d8cd4721591b80f554a616ccc5226efb47b21a7ceb6124e33e78be269f038cf0293ec06d9f921ffa5c40095265",
-    "password": "cl",
+    "email": "mtav@gmail.com",
+    "token": "7f89a188e9ab3648bc50316edf3722aff8fc7bfdb2076a08f8d62953665c26b005419918422de514536d5abf5a4d2a485baf8bd7c9afebc4a658b43b50a6494d626ff2ec74cfd2ffd0679e0d82ff4570860d5440c60d86e4396272cea5473c427e678d7f0674dd02eec0385f1dff42bbb2cd68a8776f08edc82c206699b5d6b2",
+    "password": "mtav",
     "admin": 0,
     "adress": "",
     "city": "",
