json/crossOrders.json (before)
[
  {
    "crossOrderIndex": 1,
    "originalOrderIndex": 1,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3282770152999",
        1
      ],
      [
        "3282770153002",
        3
      ],
      [
        "3701335900115",
        2
      ],
      [
        "3701335900337",
        2
      ]
    ]
  },
  {
    "crossOrderIndex": 9,
    "originalOrderIndex": 3,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3770011742073",
        1
      ],
      [
        "3770011742264",
        1
      ]
    ]
  },
  {
    "crossOrderIndex": 15,
    "originalOrderIndex": 8,
    "crossOrderOwner": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
    "productInventory": [
      [
        "3701335900115",
        2
      ],
      [
        "3701335900320",
        2
      ],
      [
        "3701335900337",
        2
      ],
      [
        "3701335900344",
        2
      ],
      [
        "3701335900368",
        2
      ],
      [
        "3701335900375",
        1
      ],
      [
        "3701335900382",
        1
      ],
      [
        "3701335900450",
        1
      ],
      [
        "3701335900498",
        1
      ],
      [
        "3701335900795",
        1
      ],
      [
        "9990000010482",
        1
      ],
      [
        "9990000010483",
        1
      ],
      [
        "9990000010484",
        1
      ]
    ]
  },
  {
    "crossOrderIndex": 16,
    "originalOrderIndex": 8,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3701335900115",
        1
      ],
      [
        "3701335900450",
        2
      ],
      [
        "9990000010484",
        2
      ]
    ]
  }
]

json/crossOrders.json (after)
[
  {
    "crossOrderIndex": 1,
    "originalOrderIndex": 1,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3282770152999",
        1
      ],
      [
        "3282770153002",
        3
      ],
      [
        "3701335900115",
        2
      ],
      [
        "3701335900337",
        2
      ]
    ]
  },
  {
    "crossOrderIndex": 9,
    "originalOrderIndex": 3,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3770011742073",
        1
      ],
      [
        "3770011742264",
        1
      ]
    ]
  },
  {
    "crossOrderIndex": 15,
    "originalOrderIndex": 8,
    "crossOrderOwner": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
    "productInventory": [
      [
        "3701335900115",
        2
      ],
      [
        "3701335900320",
        2
      ],
      [
        "3701335900337",
        2
      ],
      [
        "3701335900344",
        2
      ],
      [
        "3701335900368",
        2
      ],
      [
        "3701335900375",
        1
      ],
      [
        "3701335900382",
        1
      ],
      [
        "3701335900450",
        1
      ],
      [
        "3701335900498",
        1
      ],
      [
        "3701335900795",
        1
      ],
      [
        "9990000010482",
        1
      ],
      [
        "9990000010483",
        1
      ],
      [
        "9990000010484",
        1
      ]
    ]
  },
  {
    "crossOrderIndex": 16,
    "originalOrderIndex": 8,
    "crossOrderOwner": "b1980132af634fb3b4f383626d77dbca8ac6921a21642ca400abe95f698c2112",
    "productInventory": [
      [
        "3701335900115",
        1
      ],
      [
        "3701335900450",
        2
      ],
      [
        "9990000010484",
        2
      ]
    ]
  },
  {
    "crossOrderIndex": 17,
    "originalOrderIndex": 1,
    "crossOrderOwner": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
    "productInventory": [
      [
        "3282770152999",
        1
      ],
      [
        "3282770153002",
        1
      ]
    ]
  }
]

json/crossOrders.json (diff)
@@ -114,5 +114,20 @@
         2
       ]
     ]
+  },
+  {
+    "crossOrderIndex": 17,
+    "originalOrderIndex": 1,
+    "crossOrderOwner": "4e8deba6c0d48b2396875fd170eb08294bf5ade4b105320b2eddc96c15058157",
+    "productInventory": [
+      [
+        "3282770152999",
+        1
+      ],
+      [
+        "3282770153002",
+        1
+      ]
+    ]
   }
 ]
